[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/intro/dog_placeholder.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://art/intro/characters/dog/DogSpriteFrames.tres" id="2"]

[node name="DogPlaceholder" type="Node2D"]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
texture_filter = 1
sprite_frames = ExtResource("2")
animation = &"idle"
scale = Vector2(2.2, 2.2)
