[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/intro/intro_home.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/intro/auto_event_trigger.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/intro/NPCPlaceholder.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/intro/exit_trigger.gd" id="5"]
[ext_resource type="Texture2D" path="res://art/intro/environments/props/table_wide.png" id="6"]
[ext_resource type="Texture2D" path="res://art/intro/environments/props/chair.png" id="7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(90, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(30, 140)

[node name="IntroHome" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 1350.0
offset_bottom = 600.0
color = Color(0.2, 0.16, 0.14, 1)

[node name="Floor" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 520.0
offset_right = 1350.0
offset_bottom = 600.0
color = Color(0.13, 0.1, 0.08, 1)

[node name="DinnerTable" type="Sprite2D" parent="."]
position = Vector2(350, 485)
scale = Vector2(4.0, 4.0)
texture_filter = 1
texture = ExtResource("6")

[node name="DinnerChair" type="Sprite2D" parent="."]
position = Vector2(290, 495)
scale = Vector2(3.0, 3.0)
texture_filter = 1
texture = ExtResource("7")

[node name="DinnerSeat" type="Marker2D" parent="."]
position = Vector2(350, 495)

[node name="Mother" parent="." instance=ExtResource("4")]
position = Vector2(410, 500)
npc_name = "Mother"
body_color = Color(0.55, 0.35, 0.45, 1)

[node name="DinnerTrigger" type="Area2D" parent="."]
position = Vector2(330, 490)
script = ExtResource("3")

[node name="DinnerTriggerShape" type="CollisionShape2D" parent="DinnerTrigger"]
shape = SubResource("RectangleShape2D_trigger")

[node name="Couch" type="ColorRect" parent="."]
offset_left = 640.0
offset_top = 460.0
offset_right = 780.0
offset_bottom = 520.0
color = Color(0.3, 0.22, 0.2, 1)

[node name="CouchMarker" type="Marker2D" parent="."]
position = Vector2(700, 495)

[node name="RemoteTrigger" type="Area2D" parent="."]
position = Vector2(680, 490)
script = ExtResource("3")

[node name="RemoteTriggerShape" type="CollisionShape2D" parent="RemoteTrigger"]
shape = SubResource("RectangleShape2D_trigger")

[node name="TV" type="Node2D" parent="."]
position = Vector2(900, 420)

[node name="Frame" type="ColorRect" parent="TV"]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 40.0
color = Color(0.18, 0.14, 0.1, 1)

[node name="Screen" type="ColorRect" parent="TV"]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 24.0
color = Color(0.5, 0.7, 0.85, 1)

[node name="Salesman" parent="." instance=ExtResource("4")]
position = Vector2(900, 400)
npc_name = "the salesman"
body_color = Color(0.25, 0.25, 0.3, 1)

[node name="Father" parent="." instance=ExtResource("4")]
position = Vector2(1050, 500)
npc_name = "Father"
body_color = Color(0.3, 0.35, 0.4, 1)

[node name="TVAudio" type="AudioStreamPlayer" parent="."]

[node name="ChannelChirp" type="AudioStreamPlayer" parent="."]

[node name="BedroomExit" type="Area2D" parent="."]
position = Vector2(1330, 480)
script = ExtResource("5")
target_scene = "res://scenes/intro/IntroBedroomAngel.tscn"
target_spawn_id = "SpawnFromLivingRoom"

[node name="BedroomExitShape" type="CollisionShape2D" parent="BedroomExit"]
shape = SubResource("RectangleShape2D_exit")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(200, 500)
